:root {
    --charcoal: #264653ff;
    --persian-green: #2a9d8fff;
    --saffron: #e9c46aff;
    --sandy-brown: #f4a261ff;
    --burnt-sienna: #e76f51ff;
}

body {
    background-color: var(--charcoal);
    color: var(--sandy-brown);
}

h1 {
    color: var(--persian-green);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.name-badge {
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    margin-bottom: 10px;
}

.name-text {
    width: 200px;
    font-size: 24px;
    white-space: nowrap;
}

.name-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.badge.name-text {
    font-size: 24px;
    white-space: nowrap;
}

.mt-4 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    min-height: 300px;
    background-color: var(--sandy-brown);
}

.nav-tabs .nav-link {
    color: var(--charcoal);
    border: 1px solid var(--sandy-brown);
}

.nav-tabs .nav-link.active {
    background-color: var(--saffron);    
}

.card {
    background-color: var(--burnt-sienna);
    color: var(--charcoal);
    margin: 5px;
    text-align: center;
    align-items: center;
}

.card-header {
    background-color: var(--persian-green);
    color: var(--charcoal);
    width: 100%;
}

.card-title {
    margin: 5px;
}

button.btn.btn-light {
    color: var(--sandy-brown);
}

button.btn.btn-light:hover {
    color: var(--saffron);
    background-color: var(--sandy-brown);
}

.tab-content {
    min-height: 300px;
}